# MoodyApi

./: .gitignore  LICENSE  MoodyApi.sln  README.md
.github/workflows/: nuget-publish.yml
MoodyApi/: Mood.cs  MoodyApi.csproj
MoodyApi.Tests/: MoodStaticApiTests.cs  MoodyApi.Tests.csproj
MoodyApi.Tests/Configuration/: MoodOptionsTests.cs
MoodyApi.Tests/Core/: MoodEngineTests.cs  UserTrackerTests.cs
MoodyApi.Tests/Extensions/: MoodApiIntegrationTests.cs  MoodyApiServiceExtensionsTests.cs
MoodyApi.Tests/Providers/: ErrorBasedProviderTests.cs  KarmaProviderTests.cs  MotivationProviderTests.cs  NeutralProviderTests.cs  SarcasmProviderTests.cs  TimeBasedProviderTests.cs
MoodyApi/Configuration/: MoodOptions.cs
MoodyApi/Core/: MoodEngine.cs  UserTracker.cs
MoodyApi/Extensions/: AspNetCoreExtensions.cs  MoodyApiMiddlewareExtensions.cs  MoodyApiServiceExtensions.cs
MoodyApi/Models/: MoodResponse.cs  MoodType.cs
MoodyApi/Providers/: BaseProvider.cs  ErrorBasedProvider.cs  KarmaProvider.cs  MotivationProvider.cs  NeutralProvider.cs  SarcasmProvider.cs  TimeBasedProvider.cs
MoodyApi/Providers/Interfaces/: IMessageProvider.cs
